<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Low.AL</title>

    <!-- Custom CSS files -->
    <link rel="stylesheet" type="text/css" href="assets/css/shared/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/shared/header.css">
    <link rel="stylesheet" type="text/css" href="assets/css/shared/footer.css">

    <link rel="stylesheet" href="assets/css/index/slider.css">
    <link rel="stylesheet" href="assets/css/index/category.css">

    <!-- JS files -->
    <script src="assets/js/index/slider.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Access -->
        <ul class="access-grid access-grid-template">
            <li><a href="#"><span class="material-icons">account_circle</span>Hyr</a></li>
            <li><a href="#"><span class="material-icons">favorite</span>Lista e Dëshirave</a></li>
        </ul>

        <!-- Primary Navigation -->
        <nav>
            <ul class="nav-grid nav-grid-template">
                <li id="brand"><a href="index.html">Low.al</a></li>
                <li>
                    <div class="dropdown">
                        <a href="#">Produktet<span class="material-icons">expand_more</span></a>
                        <div class="dropdown-content">
                            <a href="#">Informatika</a>
                            <a href="#">Telefonia</a>
                            <a href="#">Argëtim</a>
                        </div>
                    </div>
                </li>
                <li id="search">
                    <form>
                        <input id="searchInput" type="text" placeholder="Kërko">
                        <span id="searchIcon" class="material-icons">search</span>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Main -->
    <main>
        <!-- Slideshow -->
        <div class="slider">
            <div class="slides">
                <img class="slide fade" src="assets/img/index/slider/1.jpg">
                <img class="slide fade" src="assets/img/index/slider/2.jpg">
                <img class="slide fade" src="assets/img/index/slider/3.jpg">
            </div>
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
        </div>

        <div>
            <!-- Categories -->
            <div class="category">
                <a href="" class="category-name">Informatika</a>
                <hr>
                <div class="products">
                    <div class="product">
                        <img src="assets/img/products/informatics/1.png">
                        <p class="product-name">Info 1</p>
                        <p class="product-price">10,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/informatics/2.png">
                        <p class="product-name">Info 2</p>
                        <p class="product-price">20,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/informatics/3.png">
                        <p class="product-name">Info 3</p>
                        <p class="product-price">30,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/informatics/4.png">
                        <p class="product-name">Info 4</p>
                        <p class="product-price">40,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/informatics/5.png">
                        <p class="product-name">Info 5</p>
                        <p class="product-price">50,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/informatics/6.png">
                        <p class="product-name">Info 6</p>
                        <p class="product-price">60,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/informatics/7.png">
                        <p class="product-name">Info 7</p>
                        <p class="product-price">70,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/informatics/8.png">
                        <p class="product-name">Info 8</p>
                        <p class="product-price">80,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                </div>
            </div>

            <div class="category">
                <a href="" class="category-name">Telefonia</a>
                <hr>
                <div class="products">
                    <div class="product">
                        <img src="assets/img/products/phones/1.png">
                        <p class="product-name">Phone 1</p>
                        <p class="product-price">10,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/phones/2.png">
                        <p class="product-name">Phone 2</p>
                        <p class="product-price">20,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/phones/3.png">
                        <p class="product-name">Phone 3</p>
                        <p class="product-price">30,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/phones/4.png">
                        <p class="product-name">Phone 4</p>
                        <p class="product-price">40,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/phones/5.png">
                        <p class="product-name">Phone 5</p>
                        <p class="product-price">50,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/phones/6.png">
                        <p class="product-name">Phone 6</p>
                        <p class="product-price">60,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/phones/7.png">
                        <p class="product-name">Phone 7</p>
                        <p class="product-price">70,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/phones/8.png">
                        <p class="product-name">Phone 8</p>
                        <p class="product-price">80,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                </div>
            </div>

            <div class="category">
                <a href="" class="category-name">Argëtim</a>
                <hr>
                <div class="products">
                    <div class="product">
                        <img src="assets/img/products/hobby/1.png">
                        <p class="product-name">Arg 1</p>
                        <p class="product-price">10,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/hobby/2.png">
                        <p class="product-name">Arg 2</p>
                        <p class="product-price">20,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/hobby/3.png">
                        <p class="product-name">Arg 3</p>
                        <p class="product-price">30,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/hobby/4.png">
                        <p class="product-name">Arg 4</p>
                        <p class="product-price">40,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/hobby/5.png">
                        <p class="product-name">Arg 5</p>
                        <p class="product-price">50,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/hobby/6.png">
                        <p class="product-name">Arg 6</p>
                        <p class="product-price">60,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/hobby/7.png">
                        <p class="product-name">Arg 7</p>
                        <p class="product-price">70,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                    <div class="product">
                        <img src="assets/img/products/hobby/8.png">
                        <p class="product-name">Arg 8</p>
                        <p class="product-price">80,000 Lekë</p>
                        <a href="">Detaje</a>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer>
        <div id="information">
            <h3>Informacion</h3>
            <a href="">Rreth Nesh</a>
            <a href="">Kushtet e Përdorimit</a>
        </div>
        <div id="contact">
            <h3>Kontakt</h3>
            <div id="contactIcons">
                <a href=""><span id="whatsapp" class="material-icons">whatsapp</span></a>
                <a href=""><span id="email" class="material-icons-outlined">email</span></a>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; Copyright 2022 Low AL - Të gjitha të drejtat e rezervuara.</p>
        </div>
    </footer>
    <!-- Footer End -->
</body>

</html>